:root{
  --cinzaClaro: rgb(204, 203, 203);
  --cinzaClaroTransparente: rgba(128, 128, 128, 0.3);

}

body {
  width: 100%;
  padding: 0;
  margin: 0;
}


.tela-inteira {
  height: 100vh;

  display: grid;
  grid-template-columns: 10% 1fr;
  grid-template-rows: 10% 1fr;
}

/* ============= cabe√ßalho ============ */
header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: flex;
  align-items: center;
  justify-content: space-between;
  
  padding: 1rem;
}

#logo{
  display: flex;
  align-items: center;
  width: 20%;
}

#logo img{
  width: 20%;
}

div#campo-pesquisa{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 40%;
}

#input-pesquisa{
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;

  border: 1px var(--cinzaClaro) solid;
  border-radius: 5px 0 0 5px;
}

#campo-pesquisa button{
  border: none;

  border: 1px var(--cinzaClaro) solid;
  border-radius: 0 5px 5px 0;

  cursor: pointer;
}

#lupa-pesquisa{
  width: 0.8rem;
  padding: 0.5rem 0.8rem;

  opacity: 0.5;
}

#lupa-pesquisa:hover{
  opacity: 1;
}

#input-pesquisa:focus{
  box-shadow: 0 0 0 0;
  border: none;
  
  outline: 1px gray solid;
  border-radius: 0;
  
}

#campo-pesquisa button:focus{
  outline: none;
  box-shadow: 0 0 0 0;
}

#imagem-perfil{
  width: 2.5rem;

}

a{
  cursor: pointer;
}

/* ============== menu fechado ================= */
.icones-menu{
  width: 1.5rem;
}
.menu-vertical div:first-child{
  margin-bottom: 1rem;
  width: 40%;
}

.menu-vertical {
  grid-row: 1 / -1;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2rem 0.5rem;

  position: fixed;
  width: 10%;
}

.divs-menu{
  margin: 1.2rem 0;
}

.divs-menu a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0.5rem 0.8rem;
}

.divs-menu:hover{
  background-color: var(--cinzaClaroTransparente);
  border-radius: 100%;

  cursor: pointer;
}


.divs-menu span{
  font-size: 0.8rem;
}

hr{
  width: 100%;
}
/* ============= menu aberto =============== */
.menu-aberto{
  grid-column: 1 / -1;
  grid-row: 1 / -1;

  
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);


  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.ativado{
  opacity: 1;
  visibility: visible;
}

.menu{
  background-color: white;
  width: 20%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 1rem;
}

#div-icone-fechar{
  display: flex;
  justify-content: center;
  align-items: center;
}
#div-icone-fechar a:hover{
  border-radius: 100px;
}

#div-icone-fechar a{
  width: 12%;

}
#logo-menu-aberto{
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo-menu-aberto img{
  width: 20%;
}

#logo-menu-aberto h1{
  font-size: 1.5rem;
  margin-left: -1.5rem;
}

.menu hr{
  width: 50%;
}

.divs-menu-aberto{
  padding: 0.3rem;
}

.divs-menu-aberto a{
  display: flex;
  align-items: center;
  padding: 0.3rem 0.5rem;
  border-radius: 2px;

}

.divs-menu-aberto a:hover{
  background-color: var(--cinzaClaroTransparente);
}


.divs-menu-aberto img{
  padding: 0.2rem 1.5rem 0.2rem 0;
}


/* ================ main =============== */
main{
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

.painel-de-videos {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

  padding: 1rem;
  gap: 0.8rem 1.0rem;
}

.box-pagina-principal{
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
}

.box-pagina-principal img {
  width: 100%;
  height: 8rem;
}

.box-pagina-principal p{
  margin-top: -1.2rem;
  color: gray;
}

.box-pagina-principal:hover{
  background-color: var(--cinzaClaro);
  border-radius: 2px;
}